

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: "Sora", sans-serif;

}



body{
    background-color: #FAFAF9;

}


.container{

    margin: 10vw;
    text-align: center;
    min-width: 80vw;
    min-height: 80vh;
    display: grid;
    grid-template-areas:
     "review . . google" "review meta meta .";

    
    row-gap: 20px;


}

@media screen and (max-width: 1000px) {
    .container{
        display: grid;
        grid-template-areas: "review review" ". google" "meta .";
        row-gap: 20px;
    }


    .card1{
        grid-area: review;
    }

    .card2{
        grid-area: google;
    }

    .card3
    {
        grid-area: meta;
    }

  }




.card1{
    display: flex;
    flex-direction:column;
    gap: 12px;
    text-align: left;
    grid-area: review;


}


.circle{
    background-color: #F5C044;
    height: 40px;
    width: 40px;
    border-radius: 7777px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.circle img{
    z-index:2;
}

.checklists
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card2{
    display: flex;
    flex-direction: column;
    gap:8px;
    background-color: white;
    width: 320px;
    height: 170px;
    border: solid white;
    border-radius: 23px;
    padding: 30px;
    text-align: left;
    grid-area: google;
}

.card2 img{
    height: 30px;
}



.card3{
    display: flex;
    flex-direction: column;
    gap:8px;
    background-color: white;
    width: 320px;
    height: 170px;
    border: solid white;
    border-radius: 23px;
    padding: 30px;
    text-align: left;
    grid-area: meta;
}

.card3 img{
    height: 30px;
}

.name{
    font-weight: 600;
}

.desc{
    color: #52525A;
}

.main{
    font-size: 18px;
    line-height: 25px;

}

.head{
    font-size: 20px;
}