

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');


*{
    padding: 0;
    margin: 0;
    font-family: "Sora", sans-serif;

}



body{
    background-color: #FAFAF9;

}


.container{

    margin: 10vw;
    text-align: center;
    min-width: 80vw;
    min-height: 80vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 30px;


}

@media screen and (max-width: 1000px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1{

    }

    .card2{

    }

    .card3
    {

    }

  }


.card1{
    display: flex;
    flex-direction:column;
    gap: 12px;
    grid-column:1/3;
    grid-row: 1/ span 2;
    text-align: left;
    


}


.circle{
    background-color: #F5C044;
    height: 40px;
    width: 40px;
    border-radius: 7777px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.circle img{
    z-index:2;
}

.checklists
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card2{
    display: flex;
    flex-direction: column;
    gap:8px;
    grid-column: 4/6;
    background-color: white;
    width: 320px;
    height: 170px;
    border: solid white;
    border-radius: 23px;
    padding: 30px;
    text-align: left;
}

.card2 img{
    height: 30px;
}



.card3{
    display: flex;
    flex-direction: column;
    gap:8px;
    background-color: white;
    grid-column: 3/5;
    width: 320px;
    height: 170px;
    border: solid white;
    border-radius: 23px;
    padding: 30px;
    text-align: left;
}

.card3 img{
    height: 30px;
}

.name{
    font-weight: 600;
}

.desc{
    color: #52525A;
}

.main{
    font-size: 18px;
    line-height: 25px;

}

.head{
    font-size: 20px;
}